# Build from repository root so local dist can be copied in:
#   pnpm web build
#   docker build -f docker/latest/Dockerfile.tengine -t doocs/md:latest-tengine .
ARG VER_TENGINE=latest

FROM sungyism/tengine:${VER_TENGINE}

LABEL MAINTAINER="ylb<contact@yanglibin.info>"

RUN rm -f /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/vhost.gmssl.conf

COPY docker/latest/conf/tengine.conf /etc/nginx/conf.d/md.conf
COPY apps/web/dist/ /usr/share/nginx/html/md/

EXPOSE 80

CMD ["/usr/sbin/nginx", "-g", "daemon off;"]
